{
    "cSpell.words": [
        "bébé",
        "chaud",
        "chien",
        "créée",
        "dans",
        "déjeuné",
        "depuis",
        "facesnaps",
        "ligne",
        "Localisation",
        "maison",
        "meilleur",
        "Mmmmh",
        "montagne",
        "randonnées",
        "recevoir",
        "réconfortant",
        "snapface",
        "spécifiée",
        "Tellement",
        "toujours",
        "vous"
    ]
}